accelerate==0.28.0+computecanada
aiohttp==3.8.4+computecanada
aiosignal==1.3.1+computecanada
anyio==3.7.1+computecanada
arff==0.9+computecanada
argon2-cffi==23.1.0+computecanada
argon2-cffi-bindings==21.2.0+computecanada
asttokens==2.2.1+computecanada
async-generator==1.10+computecanada
async-timeout==4.0.3+computecanada
attrs==23.1.0+computecanada
backcall==0.2.0+computecanada
backports-abc==0.5+computecanada
backports-shutil-get-terminal-size==1.0.0+computecanada
bcrypt==4.0.1+computecanada
beautifulsoup4==4.12.2+computecanada
biopython==1.81+computecanada
bitarray==2.8.1+computecanada
bitstring==4.1.1+computecanada
bleach==6.0.0+computecanada
certifi==2023.7.22+computecanada
cffi==1.15.1+computecanada
chardet==5.2.0+computecanada
charset-normalizer==3.2.0+computecanada
comm==0.1.4+computecanada
contourpy==1.1.0+computecanada
cryptography==39.0.1+computecanada
cycler==0.11.0+computecanada
Cython==0.29.36+computecanada
deap==1.4.1+computecanada
debugpy==1.6.7.post1+computecanada
decorator==5.1.1+computecanada
defusedxml==0.7.1+computecanada
dnspython==2.4.2+computecanada
docopt==0.6.2+computecanada
ecdsa==0.18.0+computecanada
entrypoints==0.4+computecanada
et-xmlfile==1.1.0+computecanada
exceptiongroup==1.1.3+computecanada
executing==1.2.0+computecanada
fair-esm==2.0.0+computecanada
fastjsonschema==2.18.0+computecanada
filelock==3.13.3
fonttools==4.42.1+computecanada
frozenlist==1.4.1
fsspec==2024.3.1+computecanada
funcsigs==1.0.2+computecanada
goatools==1.3.11
huggingface-hub==0.22.2+computecanada
idna==3.4+computecanada
importlib-metadata==6.8.0+computecanada
importlib-resources==6.0.1+computecanada
ipykernel==6.25.1+computecanada
ipython==8.15.0+computecanada
ipython-genutils==0.2.0+computecanada
jedi==0.19.0+computecanada
Jinja2==3.1.2+computecanada
joblib==1.3.2+computecanada
jsonschema==4.19.0+computecanada
jsonschema-specifications==2023.7.1+computecanada
jupyter-client==8.3.1+computecanada
jupyter-core==5.3.1+computecanada
kiwisolver==1.4.5+computecanada
lockfile==0.12.2+computecanada
markdown-it-py==3.0.0+computecanada
MarkupSafe==2.1.3+computecanada
matplotlib==3.7.2+computecanada
matplotlib-inline==0.1.6+computecanada
mdurl==0.1.2+computecanada
mistune==3.0.1+computecanada
mock==5.1.0+computecanada
mpmath==1.3.0+computecanada
multidict==6.0.5
nest-asyncio==1.5.7+computecanada
netaddr==0.8.0+computecanada
netifaces==0.11.0+computecanada
networkx==3.2.1+computecanada
nose==1.3.7+computecanada
numpy==1.25.2+computecanada
openpyxl==3.1.2+computecanada
packaging==23.1+computecanada
pandas==2.1.0+computecanada
pandocfilters==1.5.0+computecanada
paramiko==3.3.1+computecanada
parso==0.8.3+computecanada
path==16.7.1+computecanada
path.py==12.5.0+computecanada
pathlib2==2.3.7.post1+computecanada
patsy==0.5.6
paycheck==1.0.2+computecanada
pbr==5.11.1+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
Pillow==10.0.0+computecanada
pkgutil-resolve-name==1.3.10+computecanada
platformdirs==2.6.2+computecanada
prometheus-client==0.17.1+computecanada
prompt-toolkit==3.0.39+computecanada
psutil==5.9.5+computecanada
ptyprocess==0.7.0+computecanada
pure-eval==0.2.2+computecanada
pycparser==2.21+computecanada
pydot==2.0.0
Pygments==2.16.1+computecanada
PyNaCl==1.5.0+computecanada
pyparsing==3.0.9+computecanada
pyrsistent==0.19.3+computecanada
python-dateutil==2.8.2+computecanada
python-json-logger==2.0.7+computecanada
pytz==2023.3+computecanada
PyYAML==6.0.1+computecanada
pyzmq==25.1.1+computecanada
referencing==0.30.2+computecanada
regex==2023.8.8+computecanada
requests==2.31.0+computecanada
rfc3339-validator==0.1.4+computecanada
rfc3986-validator==0.1.1+computecanada
rich==13.7.1+computecanada
rpds-py==0.10.0+computecanada
safetensors==0.4.1+computecanada
scikit-learn==1.3.0+computecanada
scipy==1.11.2+computecanada
Send2Trash==1.8.2+computecanada
sentencepiece==0.1.99+computecanada
simplegeneric==0.8.1+computecanada
singledispatch==4.1.0+computecanada
six==1.16.0+computecanada
sniffio==1.3.0+computecanada
soupsieve==2.4.1+computecanada
stack-data==0.6.2+computecanada
statsmodels==0.14.0+computecanada
sympy==1.12+computecanada
terminado==0.17.1+computecanada
testpath==0.6.0+computecanada
threadpoolctl==3.4.0
tinycss2==1.2.1+computecanada
tokenizers==0.15.0+computecanada
torch==2.0.1+computecanada
torch-geometric==2.5.2
tornado==6.3.3+computecanada
tqdm==4.66.2+computecanada
traitlets==5.9.0+computecanada
transformers==4.39.3
typing-extensions==4.7.1+computecanada
tzdata==2023.3+computecanada
urllib3==2.0.4+computecanada
wcwidth==0.2.6+computecanada
webencodings==0.5.1+computecanada
websocket-client==1.6.2+computecanada
XlsxWriter==3.2.0
yarl==1.9.4
zipp==3.16.2+computecanada
